<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Snake Game</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: 'Ubuntu Mono', monospace;
		}

		body {
			background-color: black;
		}

		#board {
			background-color: #282C34;
			position: relative;
			margin: 0 auto;
		}

		h1 {
			color: #7256B6;
			margin-top: 40px;
			margin-bottom: 30px;
			font-size: 55px;
			text-align: center;
		}

		#panel {
			color: yellow;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			margin: 0 auto;

		}

		#s {
			border: none;
			font-size: 80px;
		}

		#nake {
			border-top: solid #7256B6 5px;
		}

		#apple {
			background-color: #D85D5A;
			position: absolute;
			border: none;
			border-radius: 50%;
		}

		.tail {
			background-color: #9DA5B4;
			position: absolute;
			list-style: none;
		}

		#game_over {
			flex-wrap: wrap;
			align-items: center;
			align-content: center;
			justify-content: center;
			background-color: #7256B6;
			opacity: 0.9;
			width: 90%;
			height: 90%;
			position: absolute;
			left: 5%;
			top: 5%;
			display: none;
			text-align: center;
		}

		#game_over h1 {
			color: #3D97B8;
			flex-basis: 100%;
			margin-bottom: 20px;
		}

		#game_over h3, h2 {
			color: #C1A05C;
			flex-basis: 100%;
		}

		#final-score {
			font-size: 30px;
			flex-basis: 100%;
		}

		#new-game {
			flex-basis: 40%;
			margin-top: 20px;
			padding: 20px;
			text-transform: uppercase;
			font-size: 20px;
			background-color: #3D97B8;
			border: none;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h1><span id="s">S</span><span id="nake">nake</span></h1>
	<div id="panel">
		<div class="score">
			<p>Score: <span></span></p>
		</div>
		<div class="hi-score">
			<p>Hi-Score: <span></span></p>
		</div>
		<div class="reset"></div>
	</div>
	<div id="board">
		<ul id="snake">
			<li class="tail"></li>
		</ul>
		<div id="apple"></div>
		<div id="game_over">
			<h1>Game Over</h1>
			<h3>Your Score: </h3>
			<h2><span id="final-score"></span></h2>
			<button type="button" name="new-game" id="new-game" onclick="newGame()">New Game</button>
		</div>
	</div>

</body>
<script src="script.js" type="text/javascript"></script>
</html>
